<html>
<head>
<style>
	table, th, td{
		border: 5px solid #313131;
  		padding: 10px;
   	}
  	hr{
   		border: 1px solid #000000;
   		margin-bottom: 25px;
   	}
   	*{
   		background-color: #FFFFFF;
   		box-sizing: border-box
   	}
	.container{
		padding: 10px;
		background-size: 100% 100%;
		width: 100%;
		height: 100%;
		background-repeat: no-repeat;
	}
	input[type=text], input[type=password]{
		width: 100%;
		padding: 15px;
		margin: 5px 0 22px 0;
		display: inline-block;
		border: none;
		background: #ffffff;
	}
	input[type=text]:focus, input[type=password]:focus{
		background-color: #D6D6D6;
		outline: none;
	}
	textarea{
		background: ##D6D6D6;
	}
	.registerButton{
		background-color: #000000;
		color: 010001;
		padding: 16px 20px;
		margin: 8px 0;
		border: none;
		cursor: pointer;
		width: 100%;
		opacity: 1;
	}
	.registerButton:hover{
		opacity:1;
	}
	.background {
		background-size: 100% 100%;
		width: 100%;
		height: 100%;
		background-repeat: no-repeat;
	}
	body {
		font-family: Times New Roman;
	}
	header {
		background-color: grey;
		padding: 30px;
		text-align: center;
		font-size: 15px;
		color: black;
	}
	nav {
		float: left;
		width: 30%;
		background: #3550CA;
		padding: 20px;
	}
	nav ul {
		list-style-type: none;
		padding: 0;
	}
	article {
		float: left;
		padding: 20px;
		width: 70%;
		background-color: #3550CA;
	}
	section:after{
		content: "";
		display: table;
		clear: both;
	}
	@media(max-width: 750px){
		nav, article {
			width: 100%;
			height: auto;
		}
	}
</style>
</head>
</html>