<!DOCTYPE html>
<html>
<head>
	<title>Registration Form</title>
</head>
<body>
	<form method="POST">
	<h1>Profile Registration Form </h1>
	
		First Name: <br/> 
		<input type="text" name="firstName" /><br/>
		
		Last Name:<br/>
		<input type="text" name="lastName" /><br/>
		
		Username: <br/>
		<input type="text" name="username"><br/>
		
		Password: <br/>
		<input type="text" name="password"><br/>
		
		<input type="submit" formaction="pageHandler.php" value="Submit" />
		<input type="submit" formaction="getAllUsers.php" value="Show Users" name="Get">
	<button onclick="goBack()"> Back </button>
	<script>
		function goBack() {
			window.history.back();
		}
	</script>
	</form>
</body>
</html>