<!DOCTYPE html>
<html>
<body background = "Weird-Food-1.jpg">
<head>
<meta charset="ISO-8859-1">
<title>Login Page</title>
</head>
<body>
<form action="login_Handler.php" method="post">
<center> Username  <input type ="text"  placeholder="Username"  name="inputUsername"></center>
<center> Password  <input type ="password"  placeholder="Password"  name="inputPassword"></center>
<center><button  type ="submit" class="submit">Submit</button></center> 
</form>
<br>
<center><a href="register_info.html">Registration Form</a></center>
</body>
</html>