<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title> Recent Restuarant Visit </title>
<style>
	*{
		background-image: images('vector_food_pattern_241247.jpg');
		box-sizing: border-box
	}
.container
{
padding: 12px;
}
input[type=text]{
width: 65%;
padding: 12px;
margin: 5px 0 22px 0;
display: inline-block;
border: none;
background: #c4c4c4;
}
textarea{
	background: #c4c4c4;
}
input[type=text]:focus, input[type=password]:focus{
	background-color: #aaa;
	outline: none;
}
hr{
	border: 1px solid #4f64ef;
	margin-bottom: 25px;
}
</style>
</head>
<body>
	<form method="post">
		Restuarant's Name: <br/>
		
		<input type="text" placeholder ="100 characters max" name="restuarant_name"><br/>
		Primary Cuisine: <br/>
		
		<input type="text" placeholder ="100 characters max" name="cuisine_type"><br/>
		Overall experience:<br/>
		
		<textarea placeholder="300 characters max" rows="20" cols="140" name="actual_blog">
		</textarea><br/>
		
		<input type="submit" formaction="newBlog.php" value="Submit" name="Submit"><br/>
	</form><br/>
		<button onclick="goBack()">Go Back</button>
	<script>
		function goBack(){
			window.history.back();
		}
	</script>
</body>
</html>