<!DOCTYPE html>
<html>
<head>
<title> Registration </title>
<style>
form
{
	width:400px;
	padding:15px;
	border:1px solid black;
}
</style>
</head>
<body>
<form action="registerHandler.php" method="post">
First Name: <input type="text" name="firstNameInput"><br>
Last Name: <input type="text" name="lastNameInput"><br>
Email: <input type="text" name="emailInput"><br>
Preferred Cuisine: <input type="text" name="cuisineInput"><br>
Password: <input type="password" name="passwordInput"><br>
Username: <input type="text" name="userNameInput"><br>

<button type = "submit">Submit</button>
<a href="login_page.html"> Login Page</a>
</form>
</body>
</html>