<!DOCTYPE html>
<html>
<body background = "Weird-Food-1.jpg">
<strong>
	<h1 align="center" style="color: #66ff33">Welcome!</h1>
	<form method="POST" align="middle" style="color: #66ff33" >
		Username:<br/>
		<input type="text" name="userName" placeholder="User Name"><br/>
		User Password:<br/>
		<input type="password" name="password" placeholder="Password"><br/><br/>
		<input type="submit" formaction="login_Handler.php" value="Login" name="Submit"><br/>
		</strong>
	</form>
	<br/>
	<button onclick="goBack()">Back</button>
	<script>
		function goBack(){
			window.history.back();
		}
	</script>
</body>
</html>