<?php 
	include 'main.css'; 
	session_start();
    $userName = $_SESSION['userName'];
?>
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Recent Restuarant Visit</title>
</head>
<body style="background: "yellow">
			<a href="mainBlogPage.php"><button>Home</button></a>
			<button onclick="goBack()">Back</button>
		<script>
			function goBack(){
				window.history.back();
			}
		</script>
		<br>
	<form method="post">
		Restaurant's Name: Keep within 100 characters<br/>
		<input type="text" name="restuarant_name"><br/>
		
		Cuisine Type/Theme: Keep within 100 characters<br/>
		<input type="text" name="cuisine_type"><br/>
		
		Review: Keep within 3000 characters <br/>
		<textarea rows="20" cols="150" name="actual_blog"></textarea><br/>
		
		<input type="submit" formaction="newBlog.php" value="Submit" name="Submit"><br/>
	</form><br/>
</body>
</html>
