<!DOCTYPE html>
<html>
<head>
<title> Registration </title>
<style>
form
{
	width:400px;
	padding:15px;
	border:1px solid black;
}
</style>
</head>
<body>
<form action="registerHandler.php" method="post">
First Name: <input type="text" placeholder = "First Name" name="firstNameInput"><br>
Last Name: <input type="text" placeholder = "Last Name" name="lastNameInput"><br>
Email: <input type="text" placeholder = "Email" name="emailInput"><br>
Preferred Cuisine: <input type="text" placeholder = "Ideal Cuisine" name="cuisineInput"><br>
Password: <input type="password" placeholder = "Password" name="passwordInput"><br>
Username: <input type="text" placeholder = " User Name" name="userNameInput"><br>

<button type = "submit">Submit</button>
<a href="login_page.html"> Login Page</a>
</form>
<br/>
		<button onclick="goBack()">Go Back</button>
	<script>
		function goBack(){
			window.history.back();
		}
		</script>
</body>
</html>