<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
	<title>Registration Form</title>
</head>
<body>

<form action="loginHandler.php" method="post">
First Name <input type="text"="First Name" name="inputFirstName"></br>
Last Name  <input type="text"="Last Name"  name="inputLastName"></br>
Username  <input type="text" name="inputUsername"></br>
Password  <input type="password" name="inputPassword"></br>
<button type="submit" class="submit">Submit</button>

</form>
</body>
</html>